<!DOCTYPE html>
<html>

<head>
<title>Cloud Image Processor</title>
<meta charset="utf-8">
<style type="text/css">
body {
	font-family: georgia, sans-serif;
	text-align: center;
	background-color: whitesmoke;
}

table {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	align: center;
	border-collapse: collapse;
	border-bottom: 5px double black;
}

td {
	width: 200px;
	height: 300px;
	text-align: center;
	vertical-align: middle;
	border-bottom: 2px solid black;
}

th {
	width: 200px;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	border-bottom: 5px double black;
}
</style>
</head>

<body>
	<h1>Cloud Image Processor</h1>
<!-- 	<h2>Upload your image library:</h2>
 -->	<form action="UploadServlet" method="post"
		enctype="multipart/form-data">
		<table>
			<tr>
				<th>Filename</th>
				<th></th>
				<th>Filesize (MB)</th>
				<th>Image Equalization</th>
				<th>Edge Detection</th>
				<th>Result</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>

			</tr>
		</table>
		<br/>
<!-- 		<p>Select a .zip file containing image library.</p>
 -->
		<input type="file" name="file"  size="200" /> <br /> <br /> <input
			type="submit" value="Upload Archive" />
	</form>
</body>

</html>